{
  "manifest_version": 3,
  "name": "Desmos CAS",
  "version": "2.1",
  "description": "Adds symbolic CAS capabilities to Desmos via SymPy",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["offscreen"],
  "content_scripts": [
    {
      "matches": ["*://*.desmos.com/*"],
      "js": ["loader.js", "bridge.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["cas.js", "katex.min.js", "katex.min.css", "fonts/*"],
      "matches": ["*://*.desmos.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
